{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "sourceMap": true,
    "rootDir": "static/src", //så ved TypeScript, at src er roden
    "outDir": "static/dist" //alt kompileret output lægges her
  }
}
